<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <title>Frontend Mentor | Todo app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

<div class="container">
  <div class="image-box"></div>

  <div class="project-box">

 <div class="project-box-title-box"> 
<h1 class="project-title">T o D o</h1>
 <img src="images/icon-sun.svg" alt="Sun" class="icon-sun switch-theme"> 
</div>

 <div class="project-box-input-box">
  <!-- <input type="radio"> -->
  <input type="text" placeholder = "Create a new to do.." class="todo-input">
   </div>

<div class="project-box-details-box">
  <ul class="ul-list">
<!-- <li class="radio-li"><label for="radio1" class="radio-button-label"><input type="radio" value="Testing" id="radio1" checked> Testing</label></li>
<li class="radio-li"><label for="radio2" class="radio-button-label"><input type="radio" value="Testing" id="radio2"> Testing</label></li> -->

</ul>

<div class="details2-box"><p class="no-items">2 items left</p> <a href="#" class="clear-complete">Clear completed</a></div>

</div>

<div class="project-box-links-box">
  <ul class="link-ul">
    <li><a href="#" class="all-link ACTIVE">All</a></li>
    <li><a href="#" class="active-link">Active</a></li>
    <li><a href="#" class="completed-link">Completed</a></li>
  </ul>
</div>

<p class="instruction">Drag and drop to reorder list</p>

</div>


</div></div>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  
  <script src="script.js"></script>
</body>
</html>